# PostgreSQL Connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mrudulrds.294
POSTGRES_HOST=webapp.c5lmd4hzwo3x.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=webApp





#s3 Config

AWS_REGION_NAME=us-east-1
AWS_S3_BUCKET_NAME=devbuu